# sa_server_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
	server unix:/home/shmoon/PycharmProjects/sa_server/sa_server.sock; # for a file socket
	# server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

upstream websocket {
	server unix:/home/shmoon/PycharmProjects/sa_server/daphne.sock;
}

# configuration of the server
server {
	# the port your site will be served on
	listen	    80;
	listen      8000;
	# the domain name it will serve for
	server_name 192.168.134.101; # substitute your machine's IP address or FQDN
	charset     utf-8;

	access_log /var/log/nginx/sa_server.access.log;
	error_log /var/log/nginx/sa_server.error.log;

	# max upload size
	client_max_body_size 4096M;   # adjust to taste
	client_body_timeout 3600s;

	# Django media
	location /media  {
		alias /home/shmoon/PycharmProjects/sa_server/media;  # your Django project's media files - amend as required
	}

	# Django static
	location /static {
		alias /home/shmoon/PycharmProjects/sa_server/static; # your Django project's static files - amend as required
	}

	# Daphne websocket
	location /ws/ {
		proxy_pass http://websocket;
		proxy_http_version 1.1;

		proxy_read_timeout 86400;
		proxy_redirect     off;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	# Finally, send all non-media requests to the Django server.
	location / {
		uwsgi_pass  django;
		include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
		uwsgi_read_timeout	3600s;
	}
}
